<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
<!--

Selector de etiqueta en css
p{			      <---------------- 

selecto de id
#miestilo         <---------------- será usado solo por 1 elemento

selecto de clase
.miestilo   <-------------- 

-->

<style>
	
	/*

p[name="miselementos"]{
	color: #F00;
	}

para 

<p name="miselementos">hola</p>


p[name^="mis"]{
	color: #F00;
	}

	para los que empiezan con mis



p[name$="os"]{
	color: #F00;
	}

	para los que terminan en os


p[name*="os"]{
	color: #F00;
	}	

	para los que tienen en su nombre las letras os

p:nth-child(2){
	color: #F00;
}

aplicará el color #F00 al segundo <p></p> de nuestro documento

	*/
/*


p:nth-child(4){
	color: #F00;
}

aplica color al 4°to elemento 

*/

/*
p:nth-child(odd){
	color: #F00;
}
 aplica a los impares


p:nth-child(even){
	color: #F00;
}
aplica a los pares

p:first-child{
	color: #F00;
}
para los rpimeros hijos


p:last-child{
	color: #F00;
}
para los ultimos hijos

p:only-child{
	color: #F00;
}


*/





</style>

<!--
p></p> name="miselementos">hola</p>
<p name="miselementos">adiós</p>
<p>doritos</p>
-->

<p>hola</p>
<p>adiós</p>
<p>doritos</p>


</body>
</html>